# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=v1.2.3-mc_1.18.2
maven_group=rubyboat
archives_base_name=frostflite
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.48.0+1.18.2
totem_api_version=v1.1.2
